<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="66b-m9-2wi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7702"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Gps-r2-Efw">
            <objects>
                <tableViewController storyboardIdentifier="HTMLTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="66b-m9-2wi" customClass="HTMLTableViewController" customModule="HTMLRenderingTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="22" sectionFooterHeight="22" id="hbq-4a-yMB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="HTMLTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HTMLTableViewCell" rowHeight="163" id="9fj-Bz-xct" customClass="HTMLTableViewCell" customModule="HTMLRenderingTableView" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fj-Bz-xct" id="BFo-UY-CZr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfH-XQ-hXg">
                                            <rect key="frame" x="8" y="16" width="584" height="133"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="P7a-VF-TaT"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jfH-XQ-hXg" firstAttribute="leading" secondItem="BFo-UY-CZr" secondAttribute="leading" constant="8" id="6Y8-K0-TYM"/>
                                        <constraint firstItem="jfH-XQ-hXg" firstAttribute="top" secondItem="BFo-UY-CZr" secondAttribute="top" constant="16" id="QYa-w3-Zfs"/>
                                        <constraint firstAttribute="trailing" secondItem="jfH-XQ-hXg" secondAttribute="trailing" constant="8" id="Zmi-jV-G8h"/>
                                        <constraint firstAttribute="bottom" secondItem="jfH-XQ-hXg" secondAttribute="bottom" constant="13" id="ffU-Oh-dwq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="jfH-XQ-hXg" id="QcD-gI-UpK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="66b-m9-2wi" id="ehU-xD-0c3"/>
                            <outlet property="delegate" destination="66b-m9-2wi" id="9Q7-X9-W6E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxv-3U-5jZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="208"/>
        </scene>
    </scenes>
</document>
